{
  "name": "@repopulse/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "npm run build -w @repopulse/shared && tsx watch src/server.ts",
    "build": "npm run build -w @repopulse/shared && tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "npm run build -w @repopulse/shared && tsc -p tsconfig.json --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "@repopulse/shared": "0.1.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.6.2",
    "undici": "^8.4.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "vitest": "^4.0.14"
  }
}
